<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto feito em html e css">
    <title>Quiz para programadores</title>
</head>

<body>
    <header>
        <h1>Quiz interativo para programadores</h1>
        <p>Teste seus conhecimentos em programação! </p>
        <hr>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Compras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--textos-->
        <section>
            <h2>Sobre esse quiz</h2>
            <p><strong>Lorem ipsum dolor</strong> sit amet <em>consectetur adipisicing</em> elit. Molestiae iure
                reiciendis, aspernatur obcaecati fuga id provident dolores illo in nemo.</p>
            <p><mark>Lorem ipsum, dolor sit amet</mark> consectetur adipisicing elit. Laudantium, facere <abbr
                    title="Linguagens">html, css, javascript</abbr> sint tempora animi nobis nesciunt pariatur.</p>
            <p>Lorem ipsum, <br> dolor sit amet consectetur adipisicing elit. Atque tenetur, at molestias consectetur,
                optio ullam ut rem reprehenderit quae.</p>
        </section>
        <!--Pergunta 1: múltipla escolha-->
        <section>
            <h2>Pergunta 1: Qual linguagem é usada para estruturar páginas web?</h2>
            <form>
                <input type="radio" name="pergunta1" value="Python" id="p1a">
                <label for="p1a">Python</label> <br>
                <input type="radio" name="pergunta1" value="Pytohn" id="p1b">
                <label for="p1b">JavaScript</label> <br>
                <input type="radio" name="pergunta1" value="Python" id="p1c">
                <label for="p1c">HTML</label> <br>
                <input type="radio" name="pergunta1" value="Python" id="p1d">
                <label for="p1d">Java</label>
            </form>
        </section>
        <!--Pergunta 3: texto-->
        <section>
            <h2>Pergunta 2: Na URL https://wwww.google.com é o...</h2>
            <form>
                <label for="p2">Resposta:</label>
                <input placeholder="Digite a URL" id="p2" type="text">
            </form>
        </section>
        <!--Pergunta 3: Senha-->
        <section>
            <h2>Pergunta 3: Escreve um exemplo de senha forte</h2>
            <form>
                <label for="p3">Senha:</label>
                <input type="password" placeholder="Digite sua senha" name="pergunta3" id="p3">
            </form>
        </section>
        <!--Pergunta 4: Data-->
        <section>
            <h2>Pergunta 4: Em que ano o html foi criado?</h2>
            <form>
                <input type="date" name="pergunta4" id="p4">
            </form>
        </section>
        <!--Pergunta 5: seleção múltipla-->
        <section>
            <h2>pergunta 5: Quais dessas tenologias são consideradas linguagens de programação?</h2>
            <form>
                <input type="checkbox" name="pergunta5" value="Python" id="p5a">
                <label for="p5a">Python</label>
                <br>
                <input type="checkbox" name="pergunta5" value="HTML" id="p5b">
                <label for="p5b">HTML</label>
                <br>
                <input type="checkbox" name="pergunta5" value="JavaScript" id="p5c">
                <label for="p5c">JavaScript</label>
                <br>
                <input type="checkbox" name="pergunta5" value="Php" id="p5d">
                <label for="p5d">Php</label>
                <br>
                <input type="checkbox" name="pergunta5" value="CSS" id="p5e">
                <label for="p5e">CSS</label>
            </form>
        </section>
        <!--Pergunta 6: uploud de arquivo-->
        <section>
            <h2>
                Pergunta 6: faça o upload de um arquivo contendo código HTML
            </h2>
            <form>
                <input type="file" name="pergunta6" id="p6">
            </form>
        </section>
        <!--Pergunta 7: menu suspenso-->
        <section>
            <h2>Pergunta 7: Selecione o atributo do input que define o seu tipo:</h2>
            <form>
                <select name="pergunta7" id="p7">
                    <option selected disabled value="pergunta7">Selecione</option>
                    <option value="id">id</option>
                    <option value="type">Type</option>
                    <option value="placeholder">placeholder</option>
                </select>
            </form>
        </section>
    </main>
    <footer>
    </footer>
</body>

</html>